# Caulde-Jmeter

./: README.md
claude-jmeter-plugin-v2/: PUBLISHING_GUIDE.md  README.md  pom.xml
claude-jmeter-plugin-v2/.github/workflows/: build.yml
claude-jmeter-plugin-v2/src/main/java/com/claudeplugin/jmeter/har/: HarParser.java
claude-jmeter-plugin-v2/src/main/java/com/claudeplugin/jmeter/service/: ClaudeApiService.java
claude-jmeter-plugin-v2/src/main/java/com/claudeplugin/jmeter/ui/: ChatTab.java  ClaudeAssistantPanel.java  ClaudeMenuCreator.java  OptimizerTab.java
